# ofp

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/src/main/kotlin/: Application.kt  json.kt
app/src/main/kotlin/cntxt/: Context.kt  ContextAdapter.kt
app/src/main/kotlin/core/: EmptyUObject.kt  Executable.kt  UObject.kt
app/src/main/kotlin/di/: Loader.kt  appModule.kt  loader.kt
app/src/main/kotlin/repo/: IRepository.kt  MemoRepo.kt
app/src/main/kotlin/rule/: AbsoluteRule.kt  ByHourRule.kt  IRule.kt  RuleAPI.kt
app/src/main/kotlin/service/: Content.kt  ILinksService.kt  SimpleLinksService.kt
app/src/main/kotlin/url/: IUrl.kt  Link.kt
app/src/main/resources/: application.conf
app/src/main/resources/static/: index.html
app/src/test/kotlin/: AppTest.kt  CheckModulesTest.kt  ContextTest.kt  DIDefaultsTest.kt  LoaderTest.kt  MemoRepoTest.kt  NotFoundTest.kt  RulesTest.kt  SerializationTest.kt
deploy/: Dockerfile  build.bat  build.sh  docker-compose.yml
deploy/postgres-initdb/: init.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repo-db/: build.gradle.kts
repo-db/src/main/kotlin/: DBRepo.kt  Tables.kt
repo-db/src/test/kotlin/: Test.kt
repo-fs/: build.gradle.kts
repo-fs/src/main/kotlin/: FilesRepo.kt
repo-fs/src/test/kotlin/: Test.kt
rules/: build.gradle.kts
rules/src/main/kotlin/: ByLangRule.kt
rules/src/test/kotlin/: Test.kt
